{:paths ["src/clj" "src/cljc" "src/cljs" "resources" "target"]
 :deps {org.clojure/clojure               {:mvn/version "1.11.1"}

        ;; System/config
        integrant/integrant               {:mvn/version "0.8.0"}
        integrant/repl                    {:mvn/version "0.3.2"}
        aero/aero                         {:mvn/version "1.1.6"}

        ;; DB
        org.postgresql/postgresql         {:mvn/version "42.4.0"}
        com.zaxxer/HikariCP               {:mvn/version "5.0.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.790"}
        com.github.seancorfield/honeysql  {:mvn/version "2.3.911"}

        ;; Web
        compojure/compojure               {:mvn/version "1.7.0"}
        metosin/reitit                    {:mvn/version "0.5.18"}
        ring/ring                         {:mvn/version "1.9.5"}
        ring/ring-defaults                {:mvn/version "0.3.3"}
        ring/ring-mock                    {:mvn/version "0.4.0"}

        ;; Auth
        clj-http/clj-http                 {:mvn/version "3.12.3"}
        ovotech/ring-jwt                  {:mvn/version "2.3.0"}
        cljsjs/auth0-lock                 {:mvn/version "11.16.2-0"}

        ;; Logging
        org.slf4j/slf4j-nop               {:mvn/version "2.0.0-alpha7"} ;; Silence slf4j warnings
        com.brunobonacci/mulog            {:mvn/version "0.9.0"}
        ring-logger/ring-logger           {:mvn/version "1.1.1"}

        ;; UI
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        reagent/reagent {:mvn/version "1.1.1"}
        re-frame/re-frame {:mvn/version "1.3.0-rc3"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}}
 
 :aliases
 {:dev {:extra-paths ["dev"]}
  :fig {:extra-deps
        {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
        :extra-paths ["target" "test/clj" "test/cljc" "test/cljs" "src/devcards"]}
  :run-m {:main-opts ["-m" "rhinocratic.fud"]}
  :run-x {:ns-default rhinocratic.fud
          
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test/clj" "test/cljc" "test/cljs"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
